const en = {
	createANewTransaction: "Start Transaction",
	viewMyTransactions: "View Transactions",
	whatWouldYouLikeToDoTod: "What would you like to do today?",
	walletBalance: "Wallet Balance",
	activeTransactions: "Active Transactions",
	goodMorning: "Good Morning,",
	goodEvening: "Good Evening,",
	todayIs: "Today is",
	transactionsOverview: "Transactions Overview",
	orderNo: "Order No.",
	item: "Item",
	amount: "Amount",
	status: "Status",
	myTransactions: "My Transactions",
	createOrder: "Create an Order",
	title: "Title",
	description: "Description",
	deliverDate: "Delivery Date",
	quantity: "Quantity",
	requiredTitle: "Title is required",
	requiredDescription: "Description is required",
	requiredAmount: "Amount is required",
	mustBePositive: "Must be positive",
	deliveryDateRequired: "Delivery date is required",
	quantityRequired: "Quantity is required",
	phoneNumber: "Phone Number",
	email: "Email",
	phoneNumberPlaceHolder: "Enter phone number",
	emailPlaceHolder: "Enter email",
	phoneNumberDigits: "Phone number must contain only digits",
	phoneNumberRequired: "Phone number is required",
	invalidEmailFormat: "Invalid email format",
	emailRequired: "Email is required",
	next: "Next",
	subTotal: "Sub total",
	escrowFee: "Fee",
	totalDue: "Total due",
	submit: "Submit",
	back: "Back",
};
export default en;
