const ar = {
	createANewTransaction: "ابدأ معاملة جديدة",
	viewMyTransactions: "عرض المعاملات",
	whatWouldYouLikeToDoTod: "ماذا تريد أن تقوم به اليوم؟",
	walletBalance: "رصيد المحفظة",
	activeTransactions: "المعاملات الجارية",
	goodMorning: "صباح الخير،",
	goodEvening: "مساء الخير،",
	todayIs: "اليوم هو",
	transactionsOverview: "أحدث المعاملات",
	orderNo: "رقم الطلب",
	item: "العنصر",
	amount: "المبلغ",
	status: "الحالة",
	myTransactions: "معاملاتي",
	createOrder: "إنشاء طلب",
	title: "العنوان",
	description: "الوصف",
	deliverDate: "تاريخ التسليم",
	quantity: "الكمية",
	requiredTitle: "العنوان مطلوب",
	requiredDescription: "الوصف مطلوب",
	requiredAmount: "المبلغ مطلوب",
	mustBePositive: "يجب أن يكون الرقم موجبًا",
	deliveryDateRequired: "تاريخ التسليم مطلوب",
	quantityRequired: "الكمية مطلوبة",
	phoneNumber: "رقم الهاتف",
	email: "البريد الإلكتروني",
	phoneNumberPlaceHolder: "أدخل رقم الهاتف",
	emailPlaceHolder: "أدخل البريد الإلكتروني",
	phoneNumberDigits: "يجب أن يحتوي رقم الهاتف على أرقام فقط",
	phoneNumberRequired: "رقم الهاتف مطلوب",
	invalidEmailFormat: "تنسيق البريد الإلكتروني غير صحيح",
	emailRequired: "البريد الإلكتروني مطلوب",
	next: "التالي",
	subTotal: "الإجمالي الفرعي",
	escrowFee: "الرسوم",
	totalDue: "الإجمالي المستحق",
	submit: "إرسال",
	back: "رجوع",
};

export default ar;
